{
  "devDependencies": {
    "@capacitor/ios": "^6.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "typescript": "~5.9.3",
    "rimraf": "^6.1.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@ionic/eslint-config": "^0.4.0",
    "prettier-plugin-java": "~2.7.7",
    "swiftlint": "^2.0.0",
    "eslint": "^8.57.0",
    "@ionic/prettier-config": "^4.0.0",
    "rollup": "^2.79.2",
    "prettier": "~3.6.2"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "CapacitorNativeCompass.podspec",
    "ios/Sources",
    "ios/Tests",
    "Package.swift"
  ],
  "module": "dist/esm/index.js",
  "author": "Kai Niebes",
  "description": "Capacitor plugin for an easy compass using the native device sensors",
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "bugs": {
    "url": "https://github.com/HeyItsBATMAN/capacitor-native-compass.git/issues"
  },
  "swiftlint": "@ionic/swiftlint-config",
  "types": "dist/esm/index.d.ts",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "name": "capacitor-native-compass",
  "repository": {
    "url": "git+https://github.com/HeyItsBATMAN/capacitor-native-compass.git.git",
    "type": "git"
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "unpkg": "dist/plugin.js",
  "version": "6.0.0",
  "scripts": {
    "verify:ios": "xcodebuild -scheme CapacitorNativeCompass -destination generic/platform=iOS",
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "watch": "tsc --watch",
    "clean": "rimraf ./dist",
    "swiftlint": "node-swiftlint",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "docgen": "docgen --api NativeCompassPlugin --output-readme README.md --output-json dist/docs.json",
    "prepublishOnly": "npm run build",
    "verify:web": "npm run build",
    "eslint": "eslint . --ext ts",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "verify:android": "cd android && ./gradlew clean build test && cd .."
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "license": "GPL-3.0-or-later",
  "main": "dist/plugin.cjs.js"
}
